<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS499Artifact3V1"
        tools:targetApi="31"
        android:requestRawExternalStorageAccess="true"
        >
        <activity
        android:name=".Add_Modify_Weight_Entry"
        android:exported="false" />
        <activity
            android:name=".Target_Weight"
            android:exported="false" />
        <activity
            android:name=".Main_Page"
            android:exported="false" />
        <activity
            android:name=".signUpScreen"
            android:exported="false" />
        <activity
            android:name=".textPermissions"
            android:exported="false" />
        <activity
            android:name=".Login_Page"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>