<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:useDefaultMargins="true"
    android:columnCount="3"
    tools:context=".Main_Page"

    >

    <TextView
        android:id="@+id/weight_loss_grid"
        android:layout_columnSpan="3"
        android:text="@string/grid"
        android:textSize="25sp"
        android:layout_marginStart="100dp"
        android:textColor="@color/text"
        android:gravity="center_horizontal"
        android:background="@drawable/app_background"
        android:padding="8dp"

        />

    <TextView
        android:id="@+id/targetWeight"
        android:layout_columnSpan="3"
        android:text="@string/target"
        android:textSize="25sp"
        android:layout_marginStart="95dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:background="@drawable/app_background"
        android:padding="8dp"

        />

    <TextView
        android:text="@string/Monday"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text"

        />

    <TextView
        android:id="@+id/monday"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/default_weight"
        android:width="160sp"

        />

    <Button
        android:id="@+id/delete_entry_1"
        style="?android:attr/buttonBarButtonStyle"
        android:backgroundTint="@color/purple"
        android:text="@string/Delete_entry"
        android:textColor="@color/text"
        android:textStyle="bold"


        />

    <TextView
        android:text="@string/Tuesday"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text"

        />

    <TextView
        android:id="@+id/tuesday"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/default_weight"
        android:width="160sp"

        />

    <Button
        android:id="@+id/delete_entry_2"
        style="?android:attr/buttonBarButtonStyle"
        android:backgroundTint="@color/purple"
        android:text="@string/Delete_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <TextView
        android:text="@string/Wednesday"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text"

        />

    <TextView
        android:id="@+id/wednesday"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/default_weight"
        android:width="160sp"

        />

    <Button
        android:id="@+id/delete_entry_3"
        style="?android:attr/buttonBarButtonStyle"
        android:backgroundTint="@color/purple"
        android:text="@string/Delete_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <TextView
        android:text="@string/Thursday"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text"

        />

    <TextView
        android:id="@+id/thursday"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/default_weight"
        android:width="160sp"

        />

    <Button
        android:id="@+id/delete_entry_4"
        style="?android:attr/buttonBarButtonStyle"
        android:backgroundTint="@color/purple"
        android:text="@string/Delete_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <TextView
        android:text="@string/Friday"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text"

        />

    <TextView
        android:id="@+id/friday"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/default_weight"
        android:width="160sp"

        />

    <Button
        android:id="@+id/delete_entry_5"
        style="?android:attr/buttonBarButtonStyle"
        android:backgroundTint="@color/purple"
        android:text="@string/Delete_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <TextView
        android:text="@string/Saturday"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text"

        />

    <TextView
        android:id="@+id/saturday"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/default_weight"
        android:width="160sp"

        />

    <Button
        android:id="@+id/delete_entry_6"
        style="?android:attr/buttonBarButtonStyle"
        android:backgroundTint="@color/purple"
        android:text="@string/Delete_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <TextView
        android:text="@string/Sunday"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text"

        />

    <TextView
        android:id="@+id/sunday"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/default_weight"
        android:width="160sp"

        />

    <Button
        android:id="@+id/delete_entry_7"
        style="?android:attr/buttonBarButtonStyle"
        android:backgroundTint="@color/purple"
        android:text="@string/Delete_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/ChangeTargetWeight"
        android:layout_columnSpan="3"
        android:layout_width="180sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="115dp"
        android:backgroundTint="@color/purple"
        android:text="@string/change_target_weight"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/addEntry"
        android:layout_columnSpan="2"
        android:layout_width="180sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple"
        android:text="@string/add_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/modifyEntry"
        android:layout_marginStart="-60dp"
        android:layout_width="180sp"
        android:layout_columnSpan="1"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple"
        android:text="@string/modify_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/textNotifications"
        android:layout_columnSpan="3"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="-0dp"
        android:layout_marginStart="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="@string/text_permissions"
        android:textColor="@color/text"
        android:textStyle="bold"
        />

</GridLayout>