<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    tools:context=".Add_Modify_Weight_Entry"

    >

    <TextView
        android:layout_columnSpan="2"
        android:text="@string/grid"
        android:textSize="30sp"
        android:layout_marginStart="95dp"
        android:textColor="@color/text"
        android:gravity="center_horizontal"
        android:background="@drawable/app_background"
        android:padding="8dp"

        />

    <TextView
        android:layout_marginTop="100dp"
        android:text="@string/date"
        android:textSize="40sp"
        android:textColor="@color/text"


        />

    <EditText
        android:id="@+id/day"
        android:layout_marginTop="100dp"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:inputType="text"
        android:hint="@string/date_example"

        />

    <TextView
        android:text="@string/weight"
        android:textSize="40sp"
        android:textColor="@color/text"


        />

    <EditText
        android:id="@+id/weight"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:inputType="text"
        android:hint="@string/weight_example"

        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/addEntry1"
        android:layout_columnSpan="1"
        android:layout_width="180sp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple"
        android:text="@string/add_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/returnButton1"
        android:layout_marginStart="33dp"
        android:layout_width="180sp"
        android:layout_columnSpan="1"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple"
        android:text="@string/Return"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

</GridLayout>