<!-- James Nikolaou
    10/18/2024
    Contact @ kmakers78@gmail.com
    Version 1.2, final revision of the original artifact

    This xml file contains all the strings for the entire program.
        This includes login screen, databases, text permissions,
        target weight screen, add/modify screen,
        login screen, and sign up screen.
    -->

<resources>
    <string name="app_name">CS_499_Artifact1_V1</string>


    <!-- LOGIN SCREEN STRINGS-->

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="login_hint_1">Username</string>
    <string name="login_hint_2">Password</string>
    <string name="sign_up">Not Registered? Sign Up!</string>


    <!-- DATABASE STRINGS-->
    <string name="table">Weight Loss Table</string>
    <string name="grid">Weight Loss Grid</string>
    <string name="target">Target Weight: N/A</string>
    <string name="week">Week of insert date</string>
    <string name="Monday">Monday</string>
    <string name="Tuesday">Tuesday</string>
    <string name="Wednesday">Wednesday</string>
    <string name="Thursday">Thursday</string>
    <string name="Friday">Friday</string>
    <string name="Saturday">Saturday</string>
    <string name="Sunday">Sunday</string>
    <string name="add_entry">Add Entry</string>
    <string name="modify_entry">Modify Entry</string>
    <string name="Delete_entry">Delete Entry</string>

    <!-- NOT USED IN THIS VERSION -->
    <string name="text_permissions">Text Notifications</string>

    <string name="default_weight">No Entry </string>
    <string name="change_target_weight"> Change Target Weight</string>


    <!-- MODIFY ENTRY SCREEN STRINGS-->
    <string name="date">Date:</string>
    <string name="weight">Weight:</string>
    <string name="Return">Return</string>
    <string name="date_example">EX: Monday</string>
    <string name="weight_example">EX: 200</string>

    <!-- MODIFY TARGET WEIGHT SCREEN STRINGS-->

    <string name="target_weight_title">Target Weight</string>

    <!-- STRINGS FOR TEXT PERMISSIONS
    NOT USED IN THIS VERSION
    -->

    <string name="permissions_details">
        Please consider enabling SMS messages if you would like to receive text notifications
        pertaining to your weight management journey
    </string>
    <string name="permissions_header">Permissions</string>



    <!-- STRINGS FOR SIGN UP SCREEN -->

    <string name="signUp">Sign Up</string>
    <string name="signUpInstructions">Please enter a new username, password, and phone number</string>
    <string name="confirmationButton">Confirm Sign Up</string>
    <string name="phoneNumberRequest">Phone Number</string>

</resources>