<?xml version="1.0" encoding="utf-8"?>

<!-- James Nikolaou
    10/18/2024
    Contact @ kmakers78@gmail.com
    Version 1.2, final revision of the original artifact

    This xml file contains the layout features for the target
        weight screen.
        These include the title, weight and entry,
        add entry, and return if user doesn't want to add/modify.
    -->

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    tools:context=".Target_Weight"

    >

    <TextView
        android:layout_columnSpan="2"
        android:text="@string/target_weight_title"
        android:textSize="30sp"
        android:layout_marginStart="105dp"
        android:textColor="@color/text"
        android:gravity="center_horizontal"
        android:background="@drawable/app_background"
        android:padding="8dp"

        />



    <TextView
        android:text="@string/weight"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:textColor="@color/text"


        />

    <EditText
        android:id="@+id/weight_1"
        android:layout_marginTop="100dp"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:inputType="text"
        android:hint="@string/weight_example"

        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/addEntry2"
        android:layout_columnSpan="1"
        android:layout_width="180sp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple"
        android:text="@string/add_entry"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/returnButton2"
        android:layout_marginStart="33dp"
        android:layout_width="180sp"
        android:layout_columnSpan="1"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple"
        android:text="@string/Return"
        android:textColor="@color/text"
        android:textStyle="bold"

        />

</GridLayout>