<?xml version="1.0" encoding="utf-8"?>

<!-- DESIGN IS BASED OFF OF "Android Knowledge" from Youtube -->

<!-- James Nikolaou
    10/18/2024
    Contact @ kmakers78@gmail.com
    Version 1.2, final revision of the original artifact

    This xml file contains the layout features for the sign up screen.
        These include the title, user directions prompt, username field,
        password field, phone number field, confirmation sign up button,
        and return button if user wants to not sign up.
    -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/app_background"
    tools:context=".signUpScreen">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/app_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signUp"
                android:id="@+id/signUpHeader"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/signUpInstructions"
                android:id="@+id/signUpInstructions"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username_1"
                android:background="@drawable/app_background"
                android:drawablePadding="8dp"
                android:hint="@string/login_hint_1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password_1"
                android:background="@drawable/app_background"
                android:drawablePadding="8dp"
                android:hint="@string/login_hint_2"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/phoneNumberEntry"
                android:background="@drawable/app_background"
                android:drawablePadding="8dp"
                android:hint="@string/phoneNumberRequest"
                android:padding="8dp"
                android:inputType="phone|text"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/confirmSignUpButton"
                android:text="@string/confirmationButton"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple"
                android:textColor="@color/text"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signUpReturn"
        android:text="@string/Return"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/text"
        app:cornerRadius = "20dp"/>



</LinearLayout>