<?xml version="1.0" encoding="utf-8"?>

<!-- James Nikolaou
    10/18/2024
    Contact @ kmakers78@gmail.com
    Version 1.2, final revision of the original artifact

    This xml file contains the layout features for the SMS permissions screen.
        This includes the title and user prompt for reasoning of sms permssions.

        THIS IS NOT USED IN THIS VERSION!!!!!
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".textPermissions">

    <TextView
        android:id="@+id/Permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="@string/permissions_header"
        android:textColor="@color/text"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Permissions"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:text="@string/permissions_details"
        android:textSize="13sp"

        />

</RelativeLayout>